{
	"host": "127.0.0.1:9090",
	"drive_name": "sqlite3",
	"dsn": "btcrobot.s3db",
	"cookie_secret": "btcrobot",
	"pid": "pid/btcrobot.pid",
	
	"from_email": "xxxx@gmail.com",

	"api_url": "https://api.huobi.com/api.php",
	"base_url": "https://www.huobi.com/",
	"login_url": "https://www.huobi.com/account/login.php",
	"trade_add_url": "https://www.huobi.com/trade/index.php",
	"trade_query_url": "https://www.huobi.com/trade/index.php?a=query",
	"trade_update_url": "https://www.huobi.com/trade/?a=update",
	"trade_cancel_url": "https://www.huobi.com/trade/?a=cancel&id=%s",
	"trade_delegation": "https://www.huobi.com/trade/index.php?a=delegation",
	"trade_detail": "http://detail.huobi.com/staticmarket/detail.html?jsoncallback=jQuery%s_%d&_=%d",
	"account_info": "https://www.huobi.com/account/ajax.php?m=my_trade_info&r=%f",
	"trade_kline_url": "https://market.huobi.com/market/huobi.php?a=kline&period=%03d&r=%f",
	"trade_fenshi": "http://market.huobi.com/market/huobi.php?a=td",
	"trade_flash_url": "http://www.huobi.com/market/huobi.php?a=market_flash_huobi_useapi&version=20130807",

	"debug": "1",
	"errorconsole": "1",
	"infoconsole": "1",
	"fatalconsole": "1",
	"debugconsole": "0",

	"macd": "enable9",
	"signalPeriod": "9",

	"TresholdLevel": "1",

	"env": "pro"
}